{
  "name": "sandcode",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@codemirror/theme-one-dark": "^6.1.0",
    "@headlessui/react": "^1.7.7",
    "@heroicons/react": "^2.0.16",
    "@reduxjs/toolkit": "^1.9.3",
    "@tauri-apps/api": "^1.2.0",
    "@types/react-redux": "^7.1.25",
    "@uiw/codemirror-extensions-basic-setup": "^4.19.5",
    "@uiw/codemirror-extensions-events": "^4.19.9",
    "@uiw/codemirror-extensions-langs": "^4.19.5",
    "@uiw/codemirror-themes": "^4.19.5",
    "@uiw/codemirror-themes-all": "^4.19.5",
    "@uiw/react-codemirror": "^4.19.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.8.0",
    "react-redux": "^8.0.5",
    "redux": "^4.2.1"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.3",
    "@tauri-apps/cli": "^1.2.3",
    "@types/node": "^18.7.10",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^2.0.0",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.20",
    "tailwindcss": "^3.2.4",
    "typescript": "^4.6.4",
    "vite": "^3.0.2"
  }
}
